# Файл ci.yaml
# Имя workflow
name: Selenoid Tests Workflow
# Перечень событий-триггеров, при которых должен запускаться workflow
on:
  # Событие push возникает, когда изменения исходного кода 
  # приходят на сервер GitHub
  push:
    # отслеживаем только изменения в ветке master
    branches:
    - master
# Перечень задач
jobs:
  # Единственная задача - склонировать код
  # и вывести в консоль дерево файлов
  checkout-and-print-tree:
    runs-on: ubuntu-latest
    steps:
      # На Github Actions есть готовые описания шагов,
      # их можно использовать в своих workflow.
      # Применим готовое описание шага для получения исходного кода
      - name: Check out repository code # Имя шага задаем сами
        uses: actions/checkout@v3
      # Выполняем команду tree в текущей директории
      - name: Print project tree
        run: tree .
